lab_1/lab_1/MainWindow.xaml

<Window x:Class="lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500
        ">
    <Grid>
        <!--Viewport3D визначає поверхню і область вікна куди проектується сцена.-->
        <Viewport3D ClipToBounds="True" Width="150" Height="150">
            <!-- Визначаємо положення та напрямок камери.-->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-1" FieldOfView="45" />
            </Viewport3D.Camera>
            <!-- Визначаємо дочірні об'єкти для Viewport3D -->
            <Viewport3D.Children>
                <!-- Встановлюємо напрямки та колір джерела освітлення.-->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!-- Перший трикутник -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!-- Визначаємо 3D об'єкт-->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D TriangleIndices="0,1,2"
                                                Positions="-1,-1,1 0.5,-0.5,0.5 0.5,0.5,1" />
                            </GeometryModel3D.Geometry>
                            <!-- Матеріал/колір об'єкта.-->
                            <!-- <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="C:\Users\User\source\repos\lab_1\texture1.png" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial> -->
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Gainsboro" />
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                            <!-- Переміщення по осі Y.-->
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetY="-0.4"/>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!-- Другий трикутник -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!-- Визначаємо 3D об'єкт-->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D TriangleIndices="0,1,2"
                                                Positions="1,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,1" />
                            </GeometryModel3D.Geometry>
                            <!-- Задаємо матеріал (колір) об'єкта.-->
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="AntiqueWhite" />
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                            <!-- Переміщення по осі Y.-->
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetY="0.4"/>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
